# jap-ids-oauthserver

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: 基于jap-ids的OAuth服务端使用文档.md
sql/: client_detail.sql  user_info.sql
src/main/docker/: Dockerfile
src/main/java/com/fujieid/oauth/: OauthServiceApplication.java
src/main/java/com/fujieid/oauth/config/: JapIdsConfiguration.java  RedisConfig.java
src/main/java/com/fujieid/oauth/controller/: ApprovalController.java  AuthorizationController.java  CheckSessionController.java  ClientController.java  DiscoveryController.java  ErrorController.java  LoginController.java  LogoutController.java  PkceController.java  TokenController.java  UserInfoController.java
src/main/java/com/fujieid/oauth/handler/: AuthErrorController.java  AuthExceptionHandler.java
src/main/java/com/fujieid/oauth/mapper/: IdsClientDetailMapper.java  IdsUserMapper.java
src/main/java/com/fujieid/oauth/service/: IdsCacheImpl.java  IdsClientDetailServiceImpl.java  IdsIdentityServiceImpl.java  IdsUserServiceImpl.java
src/main/java/com/fujieid/oauth/utils/: JapIdsConstUtil.java  OauthServiceProperties.java
src/main/java/com/louie/oauth/: OauthServiceApplication.java
src/main/java/com/louie/oauth/config/: JapIdsConfiguration.java  RedisConfig.java
src/main/java/com/louie/oauth/controller/: ApprovalController.java  AuthorizationController.java  CheckSessionController.java  ClientController.java  DiscoveryController.java  ErrorController.java  LoginController.java  LogoutController.java  PkceController.java  TokenController.java  UserInfoController.java
src/main/java/com/louie/oauth/handler/: AuthErrorController.java  AuthExceptionHandler.java
src/main/java/com/louie/oauth/mapper/: IdsClientDetailMapper.java  IdsUserMapper.java
src/main/java/com/louie/oauth/service/: IdsCacheImpl.java  IdsClientDetailServiceImpl.java  IdsIdentityServiceImpl.java  IdsUserServiceImpl.java
src/main/java/com/louie/oauth/utils/: JapIdsConstUtil.java  OauthServiceProperties.java
src/main/resources/: application.yml
src/main/resources/mapper/: IdsClientDetailMapper.xml  IdsUserMapper.xml
src/main/resources/templates/: confirm.html  index.html  login.html
src/test/java/com/louie/oauth/: ClientDetailTest.java  OauthServiceApplicationTests.java  UserInfoTest.java
